// out: compiled/custom.css

/**
 * Pre-compiled custom.css from LESS
 * Global custom css of wordpress
 *
 * @date:       2018/04/19
 * @version:    1.0.0
 * @author:     Nuullll
 */


/**
 * Hide elements:
 * 1. detail button of project thumbnails
 * 2. auto-play button of slideshows
 * 3. hide-thumbnail button of slideshows
 * 4. project-info-box on each profolio page
 * 5. footer
 */
@hide: { display: none !important; };
.project-details, .auto-play-btn, .hide-thumb-btn, .project-info-box, #footer {
    @hide();
}

/**
 * Reduce #main padding-top from 70px to 20px on profolio pages
 */
#main.sidebar-none {
    padding-top: 20px;
}

/**
 * Disable unwanted links
 * 1. category links
 * 2. author vcard link
 */
@unclickable: {
    pointer-events: none;
    cursor: default;
};
.category-link, .author.vcard {
    @unclickable();
}

/**
 * HOME main menu style
 */
.menu-text {
    border-bottom: solid 1.5px;
}
